<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/css/bulma.min.css">
  <title>Camiseta_Flamengo</title>
  

</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="/Camisetas.html">
            <img src="/imag/Logo/Logo.jpg" width="112" height="28">
          </a>
    
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
    
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Hombre
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="/Camisetas.html">
                  Camisetas
                </a>
                <a class="navbar-item" href="/Botines.html">
                  Botines
                </a>
                <a class="navbar-item" href="/Shorts.html">
                  Shorts
                </a>
          </div>
        </div>
            
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Mujer
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="/Camisetas.html">
                  Camisetas
                </a>
                <a class="navbar-item" href="">
                  Botines
                </a>
                <a class="navbar-item">
                  Shorts
                </a>
              
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Niños
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="/Camisetas.html">
                  Camisetas
                </a>
                <a class="navbar-item" href="">
                  Botines
                </a>
                <a class="navbar-item">
                  Shorts
                </a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Marcas
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href="/Camisetas.html">
                Nike
              </a>
              <a class="navbar-item" href="">
                Adidas
              </a>
              <a class="navbar-item">
                Puma
              </a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Deportes
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href="/Camisetas.html">
                Futbol
              </a>
              <a class="navbar-item" href="/SeleccionBasquet.html">
                Basquet
              </a>
              <a class="navbar-item">
                Tenis
              </a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Accesorios
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href="/Gorras.html">
                Gorras
              </a>
              <a class="navbar-item" href="/Mochilas.html">
                Mochilas
              </a>
            </div>
          </div>
              
      </nav>


  <div class="tile is-ancestor">
    <div class="tile is-6 is-vertical is-parent">
        <div class="tile is-child box">
             <figure class="image">
                <img src="/imag/imag-Mochilas/6.jpg">
             </figure>
             <div class="tile is-child box">
                <p class="subtitle" style="color:green;">FUTBOL</p>
                <p  class="title" style="text-align:left; color:cornflowerblue ;">SHORT PUMA AC MILAN</p>
                <br>
                <p class="subtitle" style="color:black ;">$12.000</p>
                <p class="subtitle" style="color:grey ;">Blanco/Rojo</p>
                <br>
                <p class="title" style="color:black;">TALLE ARG:</p>
                <nav class="navbar is-transparent">
                    <div class="navbar-brand">
                        <div class="navbar-item">
                          <div class="field is-grouped">
                            <p class="control">
                              <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="https://bulma.io" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=https://bulma.io&amp;via=jgthms">
                                <span class="icon">
                                  <i class="fab fa-twitter"></i>
                                </span>
                                <span>
                                  Tweet
                                </span>
                              </a>
                            </p>
                            <p class="control">
                              <a class="button is-primary" href="/CarritoCompras.html">
                                <span class="icon">
                                 <i class="image">
                                    <img src="/imag/carro-de-la-carretilla.png">
                                 </i>
                                </span>
                                <span>AGREGAR AL CARRITO ></span>
                              </a>
                            </p>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        </div>
        <div class="tile is-child box">
            
            <p class=" title">DETALLES:</p>
        <p>Es una excelente camiseta para sacar lo que hay en vos.</p>
        <li>Logo adidas bordado.</li>
        <li>Escudo ajax aplicado.</li>
        <br>
        <p class="title">ESPECIFICACIONES:</p>
        <li>Material: 100% Poliéster Reciclado.</li>
        <li>Origen: Estados Unidos.</li>
        </div>
        <div class="tile is-child box">
        <div class="column is-offset-1-mobile is-offset-2-desktop">
            <div class="table-container">
                <table class="table is-bordered">
                  <thead>
                    <tr>
                      <th>Talle</th>
                      <th>Pecho</th>
                      <th>Cintura</th>
                      <th>Cadera</th>
                      <th>Largo</th>
                    </tr>
                  </thead>
                  <tfoot>
                  <tbody>
                    <tr>
                      <td>XS</td>
                      <td>46</td>
                      <td>44</td>
                      <td>46</td>
                      <td>72</td>
                    </tr>
                    <tr class="is-selected">
                      <td>S</td>
                      <td>48</td>
                      <td>46</td>
                      <td>48</td>
                      <td>74</td>
                    </tr>
                    <tr>
                      <td>M</td>
                      <td>52</td>
                      <td>50</td>
                      <td>52</td>
                      <td>76</td>
                    </tr>
                    <tr class="is-selected">
                      <td>L</td>
                      <td>56</td>
                      <td>55</td>
                      <td>56</td>
                      <td>79</td>
                    </tr>
                    <tr>
                      <td>XL</td>
                      <td>61</td>
                      <td>61</td>
                      <td>61</td>
                      <td>81</td>
                    </tr>
                    <tr class="is-selected">
                      <td>XXL</td>
                      <td>68</td>
                      <td>67</td>
                      <td>68</td>
                      <td>84</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
        </div>
    </div>
<div class="tile is-child box">
    <div class="box">
        <p class="subtitle">RESEÑAS</p>
        <p class="title">RESUMEN DE RESEÑA</p>
        
    </div>
    <div class="box">
        <p class="subtitle">COMPRADOS EN CONJUNTO</p>
    </div>
    <div class="box">
        <aside class="menu">
            <p class="menu-label">
              NOSOTROS
            </p>
            <ul class="menu-list">
              <li><a href="">Acerca de Nosotros</a></li>
              <li><a href="">Nuestras Sucrsales</a></li>
              <li><a href="">Contacto</a></li>
              <li><a href="">Trábaja con Nosotros</a></li>
            </ul>

            <p class="menu-label">INFORMACIÓN</p>
            <ul class="menu-list">
              <li><a href="">Talles</a></li>
              <li><a href="">Promociones de Compras</a></li>
              <li><a href="">Cómo Comprar</a></li>
              <li><a href="">Costos y Formas de Envio</a></li>
              <li><a href="">Garantías</a></li>
              <li><a href="">Políticas de Cambio</a></li>
              <li><a href="">Políticas de Devoluciones</a></li>
              <li><a href="">Preguntas Frecuentes</a></li>
              <li><a href="">Políticas de Privacidad</a></li>
              <li><a href="">Defensa del Consumidor</a></li>
              <li><a href="">Botón de Arrepentiemiento</a></li>
            </ul>

            <p class="menu-label">
              CLIENTES
            </p>
            <ul class="menu-list">
              <li><a href="/Registro.html">Ingresa o registrate</a></li>
              <li><a href="">Mi cuenta</a></li>
              <li><a href="">Mi lista</a></li>
              <li><a href="">Mapa del sitio</a></li>
            </ul>

            <p class="menu-label">
              METODOS DE PAGO 
            </p>
            <ul class="menu-list">
              <li><a href="">Efectivo</a></li>
              <li><a href="">Transferencias</a></li>
              <li><a href="">Tarjetas Debito/Credito</a></li>
            </ul>
            
          </aside>
    </div>
            <div class="box">
              <figure class="image">
                <img src="/imag/Logo/Logo.jpg">
              </figure>
            </div>
    
</div>


</body>

</html>


</body>

</html>